<Window x:Class="UIdesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIdesign"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="671.1" Width="863.9">
    <Window.Resources>
        <Style x:Key="ListItemstyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="SListView_ItemDoubleClick"/>
        </Style>
        <local:Student x:Key="stu"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="696*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,-1,0.6,-0.4" SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem Header="首页" IsSelected="True" FontSize="24" Width="200">
                <StackPanel Margin="0,-1,-0.2,0">
                    <WrapPanel VerticalAlignment="Top" Height="60">
                        <Label Content="C#R" VerticalAlignment="Bottom" Width="100"></Label>
                        <TextBox x:Name="keySearch" Width="623" Text="搜索"  VerticalAlignment="Bottom" Height="42" FontSize="20" BorderThickness="2" BorderBrush="Black"  Background="#FFEBEBEB" TextChanged="TextBox_TextChanged"/>
                        <Button x:Name="searchBtn" Width="120" Content="搜索" VerticalAlignment="Bottom" Height="42" FontSize="20" Click="Button_Click"></Button>
                    </WrapPanel>
                    <hc:LoadingCircle Width="60" Height="60"  Visibility="{Binding ShowProgress}"/>
                    <ListView x:Name="Lv_HomePage" 
                              Background="#FFF1ECEC" 
                              Height="541"  
                              SelectionChanged="ListView_SelectionChanged" 
                              Style="{Binding Source= {StaticResource stu}}"
                              ItemContainerStyle="{StaticResource ListItemstyle}"
                              >
                        <ListView.View >
                            <GridView hc:BackgroundSwitchElement.MouseDownBackground="Black">
                                <GridViewColumn x:Name="s_Id" DisplayMemberBinding=
                          "{Binding Path=Id}" Header="Id" Width="180"></GridViewColumn>
                                <GridViewColumn x:Name="s_Name" DisplayMemberBinding=
                          "{Binding Path=Name}" Header="Name" Width="200"></GridViewColumn>
                                <GridViewColumn x:Name="s_age" DisplayMemberBinding=
                          "{Binding Path=Age}" Header="Age" Width="120"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </TabItem>
            <TabItem Header="下载" IsSelected="True" FontSize="24" Width="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Margin="0,0,-0.2,0">
                        <TabItem Header="正在下载" IsSelected="True" FontSize="24" Width="200">
                            <Button Content="123456"></Button>
                        </TabItem>
                        <TabItem Header="已下载" IsSelected="True" FontSize="24" Width="200">
                            <Button Content="123456">
                            </Button>
                        </TabItem>
                        <TabItem Header="下载设置" IsSelected="True" FontSize="24" Width="200">
                            <Button Content="123456" Margin="537,0,255.8,0">
                            </Button>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="书架" IsSelected="True" FontSize="24" Width="200">

            </TabItem>
            <TabItem Header="设置" IsSelected="True" FontSize="24" Width="194">
                <Grid>
                    <Grid Height="200"  VerticalAlignment="Top" Margin="0,0,-0.4,0">
                        <Label Content="阅读设置" Height="41" Width="135" FontSize="18" Margin="0,0,659,159" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="156" Margin="0,205,-0.4,0" VerticalAlignment="Top" Width="794">
                        <Label Content="下载设置" Width="136" Height="44" FontSize="18" Margin="0,0,658,106"></Label>
                        <TextBox Text="11" Width="100" Height="32" Margin="148,49,546,69" FontSize="14"/>
                        <Label Content="下载队列大小"  Width="132" Height="32" FontSize="15" Margin="0,49,662,69"/>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
