<Window x:Class="UIdesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIdesign"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <Style x:Key="ListItemstyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="SListView_ItemDoubleClick"/>
        </Style>
        <local:Student x:Key="stu"/>
    </Window.Resources>
    <Grid x:Name="Total_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="574*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Grid.Row="0" Grid.RowSpan="3" >

            <TabItem Header="首页" IsSelected="True" FontSize="24" Width="240">
                <StackPanel >
                    <WrapPanel Grid.Row="1">
                        <Label Content="C#R" VerticalAlignment="Bottom" Width="100"></Label>
                        <TextBox x:Name="keySearch" Width="623" Text="搜索"  VerticalAlignment="Bottom" Height="42" FontSize="20" BorderThickness="2" BorderBrush="Black"  Background="#FFEBEBEB" TextChanged="TextBox_TextChanged"/>
                        <Button x:Name="searchBtn" Width="120" Content="搜索" VerticalAlignment="Bottom" Height="42" FontSize="20" Click="Button_Click"></Button>
                    </WrapPanel>
                    <hc:LoadingCircle Width="60" Height="60"  Visibility="{Binding ShowProgress}" Margin="399,0,398.6,0"/>
                    <ListView x:Name="Lv_HomePage" 
                              Background="#FFF1ECEC" 
                              SelectionChanged="ListView_SelectionChanged" 
                               Style="{Binding Source= {StaticResource stu}}"
                              ItemContainerStyle="{StaticResource ListItemstyle}"
                              GridViewColumnHeader.Click="Sort_Click"
                              Grid.Row="2" Height="578" Margin="0,0,-0.4,0" RenderTransformOrigin="0.5,0.489"
                              >
                        <ListView.View >
                            <GridView hc:BackgroundSwitchElement.MouseDownBackground="Black">
                                <GridViewColumn x:Name="s_Id" DisplayMemberBinding=
                          "{Binding Path=Id}"  Header="Id" Width="180"></GridViewColumn>
                                <GridViewColumn x:Name="s_Name" DisplayMemberBinding=
                          "{Binding Path=Name}" Header="Name" Width="200"></GridViewColumn>
                                <GridViewColumn x:Name="s_age" DisplayMemberBinding=
                          "{Binding Path=Age}" Header="Age" Width="120"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="查看详情" Click="InfoPage"/>
                                <MenuItem Header="添加书架" Click="BookShelf"/>
                                <MenuItem Header="下载本书" Click="DownLoadBook"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </StackPanel>

            </TabItem>
            <TabItem Header="下载" IsSelected="True" FontSize="24" Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Margin="0,0,-0.2,0">
                        <TabItem Header="正在下载" IsSelected="True" FontSize="24" Width="200">
                            <Button Content="123456"></Button>
                        </TabItem>
                        <TabItem Header="已下载" IsSelected="True" FontSize="24" Width="200">
                            <Button Content="123456">
                            </Button>
                        </TabItem>
                        <TabItem Header="下载设置" IsSelected="True" FontSize="24" Width="200">
                            <Button Content="123456" Margin="537,0,255.8,0">
                            </Button>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="书架" IsSelected="True" FontSize="24" Width="250">
                <Grid x:Name="Boksf_grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Content="boksf" Height="43" Width="91" FontSize="24" Margin="454,0,448.6,-22.2" Click="Button_Click_1"></Button>
                    <ListView x:Name="Boksf_lv" 
                              Background="#FFCEC4C4" 
                              SelectionChanged="Boksf_lv_SelectionChanged" 
                              ItemContainerStyle="{StaticResource ListItemstyle}" Margin="0,43,-0.4,-660.2" RenderTransformOrigin="0.5,0.489"
                              >
                        <ListView.View >
                            <GridView hc:BackgroundSwitchElement.MouseDownBackground="Black">
                                <GridViewColumn x:Name="fiction_name" DisplayMemberBinding=
                          "{Binding Path=Id}"  Header="fiction" Width="180"></GridViewColumn>
                                <GridViewColumn x:Name="author_name" DisplayMemberBinding=
                          "{Binding Path=Name}" Header="writer" Width="200"></GridViewColumn>
                                <GridViewColumn x:Name="update_time" DisplayMemberBinding=
                          "{Binding Path=Age}" Header="update" Width="120"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="查看详情" Click="InfoPage"/>
                                <MenuItem Header="移除书架" Click="BookShelf"/>
                                <MenuItem Header="下载本书" Click="DownLoadBook"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="设置" IsSelected="True" FontSize="24" Width="250">
                <Grid>
                    <Grid Height="200"  VerticalAlignment="Top" Margin="0,0,-0.4,0">
                        <Label Content="阅读设置" Height="41" Width="135" FontSize="18" Margin="0,0,659,159" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="156" Margin="0,205,-0.4,0" VerticalAlignment="Top" Width="794">
                        <Label Content="下载设置" Width="136" Height="44" FontSize="18" Margin="0,0,658,106"></Label>
                        <TextBox Text="11" Width="100" Height="32" Margin="148,49,546,69" FontSize="14"/>
                        <Label Content="下载队列大小"  Width="132" Height="32" FontSize="15" Margin="0,49,662,69"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="3" Text="就绪！" FontSize="30"></TextBlock>
    </Grid>
</Window>
